{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": { //REREVIEWHIN
    "SecretKey": "your-super-secret-key-with-at-least-32-characters",
    "Issuer": "BaseCode",
    "Audience": "BaseCodeClients",
    "ExpirationInMinutes": 60
  }
}
